# #dev#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://39.100.19.104:3306/teach?useUnicode=true&characterEncoding=utf-8
jdbc.username=teach
jdbc.password=teaching
security.basic.enabled = false

#Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/bankmanager?useUnicode=true&characterEncoding=utf-8", "root", "123456");
